# searchUsers

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/louis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/myapplication/api/: AppClientManager.kt  Config.kt  GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/louis/myapplication/data/: User.kt  UsersRepository.kt
app/src/main/java/com/louis/myapplication/ui/: ImageviewEx.kt  MainActivity.kt  MainViewModel.kt  RecycleviewUtil.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/louis/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
